<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:royalblue;
                color: beige;
                /*font-size: 15px;*/
            }
            .title{
                background-color: navy;
                color: lightcoral;
                font-family: cursive;
                text-align: center;
            }
            
            .date{
                font-family: monospace;
                font-size: 1em;
                text-align: center;
                color: lawngreen;
            }
            
            .paragraph{
                font-family: "Palatino";
                line-height: 1.5em;
                color: gold;
            }
            
            #cutepic{
                display: block;
    margin-left: auto;
    margin-right: auto;
            }
            
            #foodpic{
                display: block;
    margin-left: auto;
    margin-right: auto;               
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class = "title">Tal's Blog</h1>

        <h3 class = "title">Contents</h3>
        <ul>
            <li><a href= "#first-post">School</a></li>
            <li><a href= "#second-post">Home</a></li>
            <li><a href= "#third-post">Friends</a></li>
        </ul>
        
        <h2 class = "title" id="first-post">School</h2>
        <h6 class = "date">Posted on September 26th, 2017</h6>
        
        <p class="paragraph">A school is an institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory.[citation needed] In these systems, students progress through a series of schools.</p>
        
                <h2 id="second-post" class="title">Home</h2>
        <h6 class = "date">Posted on September 26th, 2017</h6>
        
        <p class="paragraph">A home or domicile is a dwelling-place used as a permanent or semi-permanent residence for an individual, family, household or several families in a tribe. It is often a house, apartment,  <br>
        <img id="foodpic" src="https://www.kasandbox.org/programming-images/food/dumplings.png" alt="Pics of Dumplings!" width="400"><br>My room or other building, or alternatively a mobile home, houseboat, yurt or any other portable shelter. A principle of constitutional law in many countries, related to the right to privacy enshrined in article 12 of the UN Declaration of Human Rights[1] is the inviolability of the home as an individual's place of shelter and refuge..</p>
        
                <h2 id="third-post" class="title">Friends</h2>
        <h6 class = "date">Posted on September 26th, 2017</h6>
        
        <p class = "paragraph">Friends (stylized as F•R•I•E•N•D•S) is an American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons. With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six 20-30 something friends living in Manhattan. <br>
        <img id="cutepic" src="https://www.kasandbox.org/programming-images/seasonal/hopper-elfer.png" alt="pics of an elf for no reason!" width="200" align="center">
        </p>
    </body>
</html>